DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__INITIALIZED 0x3D6
DEF l__INITIALIZER 0x3D6
DEF l__HOME 0x92A
DEF l__CODE 0x1A51
DEF s__HOME 0x1C51
DEF _rROMB0 0x2000
DEF s__BASE 0x257B
DEF s__CODE_0 0x257B
DEF s__INITIALIZER 0x257B
DEF s__LIT 0x257B
DEF s__GSINIT 0x2951
DEF s__GSFINAL 0x295D
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC4B5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_meta_sprite_tile 0x200
DEF _move_meta_sprite 0x247
DEF _scroll_meta_sprite 0x2BB
DEF _splash 0x33A
DEF _space_aliens_data 0x386
DEF _space_aliens_map 0x10F6
DEF _start 0x129E
DEF _game 0x12D2
DEF _main 0x1791
DEF _printf 0x17D6
DEF ___printf 0x1899
DEF _sprintf 0x1C30
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1C51
DEF .memcpy_simple 0x1C5A
DEF .remove_VBL 0x1C77
DEF .remove_int 0x1C7A
DEF .add_VBL 0x1C97
DEF .add_int 0x1C9A
DEF .wait_vbl_done 0x1CA5
DEF _wait_vbl_done 0x1CA5
DEF .display_off 0x1CB5
DEF _display_off 0x1CB5
DEF _remove_VBL 0x1CCD
DEF _add_VBL 0x1CD8
DEF .padup 0x1CE3
DEF _waitpadup 0x1CE3
DEF .jpad 0x1CF3
DEF _joypad 0x1CF3
DEF _waitpad 0x1D1B
DEF .wait_pad 0x1D1E
DEF _set_tile_data 0x1D25
DEF _set_bkg_data 0x1D2A
DEF _set_win_data 0x1D2A
DEF _set_sprite_data 0x1D32
DEF _puts 0x1D62
DEF _set_bkg_tiles 0x1D7F
DEF _font_load_ibm 0x1D93
DEF font_load 0x1D9A
DEF font_copy_current 0x1DE2
DEF font_set 0x1E18
DEF .put_char 0x1E25
DEF .out_char 0x1E3D
DEF .del_char 0x1E43
DEF _putchar 0x1E99
DEF _setchar 0x1EA2
DEF _font_load 0x1EAB
DEF _font_set 0x1EB9
DEF _font_init 0x1EC8
DEF .cls 0x1EE7
DEF _cls 0x1EE7
DEF _gotoxy 0x1F09
DEF _posx 0x1F14
DEF _posy 0x1F25
DEF .cr_curs 0x1F4D
DEF .adv_curs 0x1F62
DEF .tmode 0x1FBE
DEF .tmode_out 0x1FE7
DEF _color 0x1FF0
DEF _set_1bpp_colors_ex 0x1FF0
DEF .drawing_vbl 0x1FFF
DEF .drawing_lcd 0x200A
DEF _add_LCD 0x2046
DEF .add_LCD 0x2051
DEF _remove_LCD 0x2057
DEF .remove_LCD 0x2062
DEF _font_ibm 0x2068
DEF .set_xy_wtt 0x241A
DEF .set_xy_btt 0x2423
DEF .set_xy_tt 0x2432
DEF _uitoa 0x2474
DEF _itoa 0x2483
DEF .itoa 0x2492
DEF .utoa 0x24A6
DEF _set_bkg_1bpp_data 0x251A
DEF _set_win_1bpp_data 0x251A
DEF _set_sprite_1bpp_data 0x2522
DEF ___sdcc_call_hl 0x257A
DEF gsinit 0x2951
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B9
DEF font_first_free_tile 0xC0BC
DEF font_table 0xC0BD
DEF .int_0x48 0xC0CF
DEF _SpaceAliens 0xC0DF
DEF _Background 0xC1DF
DEF .curx 0xC4AF
DEF .cury 0xC4B0
DEF .fg_colour 0xC4B1
DEF __current_1bpp_colors 0xC4B1
DEF .bg_colour 0xC4B2
DEF .draw_mode 0xC4B3
DEF __map_tile_offset 0xC4B4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
